VITE_SUPABASE_PROJECT_ID="bgmbwlasqwddqonadbvb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnbWJ3bGFzcXdkZHFvbmFkYnZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NTQ2NTMsImV4cCI6MjA4MzAzMDY1M30.k68XtCDJZoedC-Y5fn_YfpuCneVSbIJaQ28dSy9WF9g"
VITE_SUPABASE_URL="https://bgmbwlasqwddqonadbvb.supabase.co"

# Google OAuth Credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
